DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
PORT= 3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2

REDIS_CONNECT_TIMEOUT=5000 #seconds
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_SECRET_REFRESH_KEY=
JWT_REFRESH_EXPIRES_IN=

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_SECURE=false